<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .form {
      width: 90%;
      margin: auto;
      text-align: center;
      padding: 2rem;
    }
    .form input {
      padding: 10px;
      border-radius: 10px;
      border: none;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    button {
      padding: 0.5rem 1rem;
      border: none;
      margin: auto;
      text-align: center;
      display: block;
      border-radius: 10px;
      color: white;
      margin-top: 2rem;
    }
  </style>
  <body>
    <div class="form">
      <form onsubmit="update">
        <input id="month" type="text" placeholder="month" />
        <input id="perform" type="text" placeholder="performance" />
        <input id="attend" type="text" placeholder="attendance" />
        <input
          style="font-weight: bold"
          id="submit"
          type="submit"
          value="Add new data"
        />
      </form>
    </div>
    <div style="height: 100vh; width: 90%; margin: auto">
      <canvas id="myChart"></canvas>
    </div>
    <button id="remove">Remove Last</button>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

    <script src="./index.js"></script>
  </body>
</html>
